# Graded assessment ANNOVA

In [40]:
import pandas as pd
import numpy as np
import random
import plotly.express as px
from scipy import stats

In [41]:
df=pd.read_csv(r"D:\BUSINESS ANALYSIS\annova\Graded assessement\property.csv")

In [42]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [43]:
df.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [45]:
df_stats = df.describe()

In [46]:
df_stats

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

# 1. For the suburb Altona, it is postulated that a typical property sells for 800,000. Use the data at hand to test this assumption. Is the typical property price really 800,000 or has it increased? Use a significance level of 5%.

In [47]:
altona_prices = df[df['Suburb']=='Altona']['Price']

#assumed population mean

population_mean= 800000

#Set signifance value
alpha= 0.05

# Perform t-test
t_statistic, p_value = stats.ttest_1samp(altona_prices, population_mean)

# Calculate degrees of freedom
degrees_of_freedom = len(altona_prices) - 1

# Find the critical t-value
critical_t_value = stats.t.ppf(1 - alpha/2, degrees_of_freedom)

# Make a decision
if abs(t_statistic) > critical_t_value:
    print("Reject the null hypothesis: The typical property price has changed.")
else:
    print("Fail to reject the null hypothesis: The typical property price is $800,000.")

# Print the t-statistic, p-value, and critical t-value
print(f"t-statistic: {t_statistic}")
print(f"p-value: {p_value}")
print(f"Critical t-value: {critical_t_value}")

Fail to reject the null hypothesis: The typical property price is $800,000.
t-statistic: 1.0277020770199676
p-value: 0.307483271305555
Critical t-value: 1.9929971255321663

# 2. For the year 2016, is there any difference in prices of properties sold in the summer months vs winter months? Consider months from October till March as winter months and rest as summer months. Use a significance level of 5%.

In [48]:
# Convert the "Date" column to datetime format
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')

# Extract the year and month from the "Date" column
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month

# Define summer and winter months (October to March as winter)
winter_months = [10, 11, 12, 1, 2, 3]
summer_months = [4, 5, 6, 7, 8, 9]

# Filter the data for the year 2016
data_2016 = df[df['Year'] == 2016]

# Extract property prices for summer and winter months in 2016
winter_prices = data_2016[data_2016['Month'].isin(winter_months)]['Price']
summer_prices = data_2016[data_2016['Month'].isin(summer_months)]['Price']

# Set the significance level
alpha = 0.05

# Perform a two-sample t-test
t_statistic, p_value = stats.ttest_ind(winter_prices, summer_prices, equal_var=False)

# Make a decision 
if p_value < alpha:
    print("Reject the null hypothesis: There is a significant difference in property prices between summer and winter months in 2016.")
else:
    print("Fail to reject the null hypothesis: There is no significant difference in property prices between summer and winter months in 2016.")

# Print the t-statistic and p-value
print(f"t-statistic: {t_statistic}")
print(f"p-value: {p_value}")

Reject the null hypothesis: There is a significant difference in property prices between summer and winter months in 2016.
t-statistic: 3.9211012778003753
p-value: 8.950129747463378e-05

# 3. For the suburb Abbotsford, what is the probability that out of 10 properties sold, 3 will not have a car parking? Use the column car in the dataset. Round off your answer to 3 decimal places.

In [49]:
 
# Filter properties in the suburb Abbotsford
abbotsford_properties = df[df['Suburb'] == 'Abbotsford']

# Calculate the probability of having no car parking in Abbotsford
p_no_car_parking = (abbotsford_properties['Car'] == 0).mean()

# Define the values for the binomial distribution
n = 10  # Total number of properties sold
k = 3   # Number of properties without car parking

# Calculate the probability using the binomial distribution formula
probability = stats.binom.pmf(k, n, p_no_car_parking)

# Round the probability to 3 decimal places
probability = round(probability, 3)

print(f"The probability that out of 10 properties sold in Abbotsford, 3 will not have car parking is {probability}")

The probability that out of 10 properties sold in Abbotsford, 3 will not have car parking is 0.26

# 4. In the suburb Abbotsford, what are the chances of finding a property with 3 rooms? Round your answer to 3 decimal places.

In [50]:

# Filter properties in the suburb Abbotsford with 3 rooms
abbotsford_3_rooms = df[(df['Suburb'] == 'Abbotsford') & (df['Rooms'] == 3)]

# Calculate the probability of finding a property with 3 rooms in Abbotsford
probability = len(abbotsford_3_rooms) / len(df[df['Suburb'] == 'Abbotsford'])

# Round the probability to 3 decimal places
probability = round(probability, 3)

print(f"The chances of finding a property with 3 rooms in Abbotsford is {probability}")

The chances of finding a property with 3 rooms in Abbotsford is 0.357

# 5. In the suburb Abbotsford, what are the chances of finding a property with 2 bathrooms? Round your answer to 3 decimal places.

In [51]:
# Filter properties in the suburb Abbotsford with 2 bathrooms
abbotsford_2_bathrooms = df[(df['Suburb'] == 'Abbotsford') & (df['Bathroom'] == 2)]

# Calculate the probability of finding a property with 2 bathrooms in Abbotsford
probability = len(abbotsford_2_bathrooms) / len(df[df['Suburb'] == 'Abbotsford'])

# Round the probability to 3 decimal places
probability = round(probability, 3)

print(f"The chances of finding a property with 2 bathrooms in Abbotsford is {probability}")

The chances of finding a property with 2 bathrooms in Abbotsford is 0.339

# Thank You